server.port=8444
spring.datasource.url=jdbc:mysql://cdb-axrjq000.cd.tencentcdb.com:10053/weibo?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=hzhq(mysql)0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.max-http-form-post-size=8192
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view = true

# mvc
spring.mvc.static-path-pattern=/**

#
spring.devtools.livereload.enabled=true
spring.devtools.add-properties=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.main.allow-bean-definition-overriding=true

# spring data
spring.data.jpa.repositories.enabled=true
